<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../styles/style.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> 
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">  -->

    
</head>
<body class="noto-sans">
    <div class="navbarContainer">
    <nav class="navbar" >
        <ul class="navbar_navlist">
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</div>
    <header>
        <div class="landingPage">
            <img src="../images/sample-image.jpg" class="landingPage_image"/>
            <h1 >Hi, I'm Vennela</h1>
            <p>Junior Software Engineer</p>
        </div>
    </header>

    

    <section id="about" >
        <div class="container">
            <h2>About Me</h2>
            <p>Aspiring software engineer with a love for coding and problem-solving. Knowledge in HTML, CSS, JavaScript, Java.</p>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <div class="skills-container" >
                <img class="icons icons--skillsImages" src="../images/html.svg"/>
                <img class="icons icons--skillsImages" src="../images/css.svg"/>
                <img class="icons icons--skillsImages" src="../images/js.svg"/>
                <img class="icons icons--skillsImages" src="../images/sass.svg"/>
                
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>Website</h3>
                <p>Utilising my experience in HTML, CSS and Git, I created this website from scratch.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact">
            <a href="https://github.com/Velgav">
                <img class="icons" src="../images/github.svg"/>
            </a>
            <a href="mailto:velagapudi_v@hotmail.com">
                <img class="icons" src="../images/email.svg"/>
            </a>
        </div>
    </section>
</body>
</html>
